# ASM-SOF3041

./: .project  pom.xml
.github/workflows/: ci.yml
results/: TestResultsAD.xlsx  TestResultsLG.xlsx  TestResultsLogin.xlsx
src/main/java/abcnews_tests/ASM/: App.java
src/main/java/utils/: DBConnection.java  DriverFactory.java  ExcelWriter.java
src/test/java/abcnews_tests/ASM/: AppTest.java
src/test/java/testcase/: AdminCategoryTest.java  BaseTest.java  ExcelHelper.java  LoginTest.java  ReporterProfileTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.AdminCategoryTest.xml  TEST-testcase.FullTestSuite.xml  TEST-testcase.LoginTest.xml  TEST-testcase.LoginUITest.xml  TEST-testcase.ReporterProfileTest.xml
